ea4bc82a6ad023ab7ee23ee620429895
::res://::1718076384
knitting.png::CompressedTexture2D::6929956038607017275::1717473768::1718076389::1::::<><>::
::res://addon/::1718024470
test.gd::GDScript::-1::1715159399::0::1::::<>SceneTree<>::
uuid.gd::GDScript::-1::1717489485::0::1::::<>Node<>::
::res://addon/calendar/::1718021198
calendar.gd::GDScript::-1::1718021198::0::1::::Calendar<>RefCounted<>::
calendar_locale.gd::GDScript::-1::1718021198::0::1::::CalendarLocale<>Resource<>::
::res://addon/calendar/demo/::1718021198
calendar_demo.gd::GDScript::-1::1718021198::0::1::::<>Control<>::
calendar_demo.tscn::PackedScene::3787715382056069721::1718021198::0::1::::<><>::res://addon/calendar/demo/calendar_demo.gd
calendar_locale_CN.tres::Resource/CalendarLocale::4206286448575685960::1718021198::0::1::::<><>::res://addons/calendar_library/calendar_locale.gd
calendar_locale_DE.tres::Resource/CalendarLocale::5450436672353865054::1718021198::0::1::::<><>::res://addons/calendar_library/calendar_locale.gd
calendar_locale_EN.tres::Resource/CalendarLocale::101201811265250262::1718021198::0::1::::<><>::res://addons/calendar_library/calendar_locale.gd
calendar_locale_ES.tres::Resource/CalendarLocale::2237919560193441496::1718021198::0::1::::<><>::res://addons/calendar_library/calendar_locale.gd
calendar_locale_SE.tres::Resource/CalendarLocale::7681016959923112112::1718021198::0::1::::<><>::res://addons/calendar_library/calendar_locale.gd
::res://addon/table_container/::1718024470
plugin.cfg::TextFile::-1::1718021992::0::1::::<><>::
plugin.gd::GDScript::-1::1718021992::0::1::::<>EditorPlugin<>::
table_container.gd::GDScript::-1::1718021992::0::1::::TableContainer<>VBoxContainer<>res://addons/table_container/icons/TableContainer.svg::
::res://addon/table_container/icons/::1718076310
TableContainer.png::CompressedTexture2D::5340771821090730958::1718021992::1718076389::1::::<><>::
TableContainer.svg::CompressedTexture2D::6318563480232607466::1718021992::1718076389::1::::<><>::
::res://assets/::1717387472
::res://assets/fonts/::1717387200
SourceHanSerif-VF.otf.ttc::FontFile::3517723525416533612::1717386945::1718076388::1::::<><>::
SourceHanSerif-VF.ttf.ttc::FontFile::1073584112995018871::1717386999::1718076388::1::::<><>::
::res://assets/icons/::1718076310
hash井号.png::CompressedTexture2D::2816373114730921544::1717469614::1718076389::1::::<><>::
trashcan回收站.png::CompressedTexture2D::852051168607752377::1710923639::1718076389::1::::<><>::
trashcan回收站yellow.png::CompressedTexture2D::6964666217857930895::1711533136::1718076389::1::::<><>::
三个点.png::CompressedTexture2D::9020688620854233151::1710925313::1718076389::1::::<><>::
井号.png::CompressedTexture2D::5225871029373326201::1710924258::1718076389::1::::<><>::
保存.png::CompressedTexture2D::2979200535283606255::1717402837::1718076389::1::::<><>::
加2.png::CompressedTexture2D::4092433347176060080::1710923209::1718076389::1::::<><>::
叉叉.svg::CompressedTexture2D::8371209925822863002::1717819550::1718076389::1::::<><>::
叉号.svg::CompressedTexture2D::5063495345063792309::1717662558::1718076389::1::::<><>::
取消框.png::CompressedTexture2D::1758819886035307695::1717468058::1718076389::1::::<><>::
引用链接.png::CompressedTexture2D::2918360952017108737::1717741558::1718076389::1::::<><>::
文件.png::CompressedTexture2D::1354043372948282827::1710924328::1718076389::1::::<><>::
被引用链接.png::CompressedTexture2D::4885937415626156707::1717591693::1718076389::1::::<><>::
链接.png::CompressedTexture2D::5954552410356335145::1710924379::1718076389::1::::<><>::
::res://assets/imgs/::1717384965
::res://assets/theme/::1718075952
default.tres::Theme::4878183307399461515::1718075952::0::1::::<><>::uid://bqeanl0rvmlbo::::res://assets/fonts/SourceHanSerif-VF.otf.ttc
inspiration_button.tres::StyleBoxFlat::6227105059803514412::1718075952::0::1::::<><>::
::res://components/::1718076246
link_out_stroll_container.gd::GDScript::-1::1718070889::0::1::::<>VBoxContainer<>::
link_out_stroll_container.tscn::PackedScene::6487295658119967489::1718076246::0::1::::<><>::res://components/link_out_stroll_container.gd<>uid://cbra74d4qris6::::res://assets/theme/default.tres<>uid://bykn1q5iawir5::::res://assets/icons/加2.png<>uid://dbfg25aib713c::::res://pages/inspiration/PopUpLink.tscn
related_file_components_container.gd::GDScript::-1::1717735627::0::1::::<>HBoxContainer<>::
related_file_components_container.tscn::PackedScene::8180164221563402482::1717771448::0::1::::<><>::uid://cbra74d4qris6::::res://assets/theme/default.tres<>res://components/related_file_components_container.gd<>uid://cuyprmgnxxsp5::::res://assets/theme/inspiration_button.tres
::res://components/calendar/::1718021665
calendar_day.gd::GDScript::-1::1718001283::0::1::::<>Panel<>::
calendar_day.tscn::PackedScene::758123797649427038::1718021665::0::1::::<><>::uid://cbra74d4qris6::::res://assets/theme/default.tres<>res://components/calendar/calendar_day.gd
calendar_month.gd::GDScript::-1::1718002179::0::1::::<>Control<>::
calendar_month.tscn::PackedScene::3336808662067196634::1718021665::0::1::::<><>::uid://cbra74d4qris6::::res://assets/theme/default.tres<>res://components/calendar/calendar_month.gd
::res://global/::1718071872
global_variables.gd::GDScript::-1::1718028811::0::1::::<>Node<>::
signalbus.gd::GDScript::-1::1718071872::0::1::::<>Node<>::
::res://pages/::1718024153
::res://pages/inspiration/::1718076247
inspiration.gd::GDScript::-1::1718023957::0::1::::<>Control<>::
inspiration.tscn::PackedScene::1411824060218034193::1718076247::0::1::::<><>::res://pages/inspiration/inspiration.gd<>uid://cbra74d4qris6::::res://assets/theme/default.tres<>uid://cgpplkgp4ywqr::::res://assets/icons/井号.png<>res://pages/inspiration/inspiration_memo_resource.gd<>uid://bykn1q5iawir5::::res://assets/icons/加2.png<>uid://tj55qm8vhwy2::::res://assets/icons/文件.png<>uid://bgejivkkk3417::::res://assets/icons/hash井号.png<>uid://cq3ouxd1nyihl::::res://assets/icons/链接.png<>uid://bipe86fxjm208::::res://assets/icons/保存.png<>uid://me0fm7jrv4dh::::res://assets/icons/trashcan回收站.png<>uid://0b8rhtxj0cff::::res://assets/icons/取消框.png<>uid://bqeanl0rvmlbo::::res://assets/fonts/SourceHanSerif-VF.otf.ttc<>uid://bhtw8jfbip3bx::::res://assets/icons/引用链接.png
inspiration_memo_resource.gd::GDScript::-1::1717999358::0::1::::MemoEntity<>Resource<>::
inspiration_tag_resource.gd::GDScript::-1::1717491955::0::1::::TagEntity<>Resource<>::
memo_show_panel_container.gd::GDScript::-1::1718075952::0::1::::<>PanelContainer<>::
memo_show_panel_container.tscn::PackedScene::3764607219349497461::1717857822::0::1::::<><>::uid://cbra74d4qris6::::res://assets/theme/default.tres<>uid://bqeanl0rvmlbo::::res://assets/fonts/SourceHanSerif-VF.otf.ttc<>res://pages/inspiration/memo_show_panel_container.gd<>res://pages/inspiration/inspiration_memo_resource.gd<>uid://d1rxony85lv5x::::res://assets/icons/三个点.png<>uid://bhtw8jfbip3bx::::res://assets/icons/引用链接.png<>uid://cbu1w70tjhaut::::res://assets/icons/被引用链接.png
PopUpLink.gd::GDScript::-1::1717848721::0::1::::<>Control<>::
PopUpLink.tscn::PackedScene::7240186877946278194::1717999445::0::1::::<><>::res://pages/inspiration/PopUpLink.gd<>uid://cbra74d4qris6::::res://assets/theme/default.tres<>uid://drjcusyqsfmt3::::res://assets/icons/叉叉.svg
::res://pages/scene_list/::1718076263
scene_list.gd::GDScript::-1::1718074728::0::1::::<>Control<>::
scene_list.tscn::PackedScene::8590583561579259909::1718076263::0::1::::<><>::uid://cbra74d4qris6::::res://assets/theme/default.tres<>res://pages/scene_list/scene_list.gd<>uid://bqeanl0rvmlbo::::res://assets/fonts/SourceHanSerif-VF.otf.ttc<>res://addon/table_container/table_container.gd<>uid://c6h0bgr52ifal::::res://assets/icons/trashcan回收站yellow.png<>uid://bykn1q5iawir5::::res://assets/icons/加2.png<>uid://cq3ouxd1nyihl::::res://assets/icons/链接.png<>uid://bhtw8jfbip3bx::::res://assets/icons/引用链接.png
scene_list_container.gd::GDScript::-1::1718076147::0::1::::<>HBoxContainer<>::
scene_list_container.tscn::PackedScene::6626410556825236043::1718076247::0::1::::<><>::uid://cbra74d4qris6::::res://assets/theme/default.tres<>res://pages/scene_list/scene_list_container.gd<>uid://bqeanl0rvmlbo::::res://assets/fonts/SourceHanSerif-VF.otf.ttc<>uid://bhtw8jfbip3bx::::res://assets/icons/引用链接.png
scene_list_resource.gd::GDScript::-1::1718028132::0::1::::SceneEntity<>Resource<>::
