ea4bc82a6ad023ab7ee23ee620429895
::res://::1717656494
knitting.png::CompressedTexture2D::6929956038607017275::1717473768::1717473789::1::::<><>::
::res://addon/::1717489485
test.gd::GDScript::-1::1715159399::0::1::::<>SceneTree<>::
uuid.gd::GDScript::-1::1717489485::0::1::::<>Node<>::
::res://assets/::1717387472
::res://assets/fonts/::1717387200
SourceHanSerif-VF.otf.ttc::FontFile::3517723525416533612::1717386945::1717387199::1::::<><>::
SourceHanSerif-VF.ttf.ttc::FontFile::1073584112995018871::1717386999::1717387200::1::::<><>::
::res://assets/icons/::1717470221
hash井号.png::CompressedTexture2D::2816373114730921544::1717469614::1717469630::1::::<><>::
trashcan回收站.png::CompressedTexture2D::852051168607752377::1710923639::1717470221::1::::<><>::
三个点.png::CompressedTexture2D::9020688620854233151::1710925313::1717405936::1::::<><>::
井号.png::CompressedTexture2D::5225871029373326201::1710924258::1717403002::1::::<><>::
保存.png::CompressedTexture2D::2979200535283606255::1717402837::1717404343::1::::<><>::
加2.png::CompressedTexture2D::4092433347176060080::1710923209::1717469289::1::::<><>::
取消框.png::CompressedTexture2D::1758819886035307695::1717468058::1717468073::1::::<><>::
文件.png::CompressedTexture2D::1354043372948282827::1710924328::1717403888::1::::<><>::
链接.png::CompressedTexture2D::5954552410356335145::1710924379::1717404080::1::::<><>::
::res://assets/imgs/::1717384965
::res://assets/theme/::1717636932
default.tres::Theme::4878183307399461515::1717636932::0::1::::<><>::uid://bqeanl0rvmlbo::::res://assets/fonts/SourceHanSerif-VF.otf.ttc
::res://components/::1717593747
try.gd::GDScript::-1::1717593747::0::1::::<>Node<>::
::res://global/::1717640699
global_variables.gd::GDScript::-1::1717640699::0::1::::<>Node<>::
signalbus.gd::GDScript::-1::1717593516::0::1::::<>Node<>::
::res://pages/::1717578942
::res://pages/inspiration/::1717641419
inspiration.gd::GDScript::-1::1717641379::0::1::::<>Control<>::
inspiration.tscn::PackedScene::1411824060218034193::1717641419::0::1::::<><>::res://pages/inspiration/inspiration.gd<>uid://cbra74d4qris6::::res://assets/theme/default.tres<>uid://cgpplkgp4ywqr::::res://assets/icons/井号.png<>res://pages/inspiration/inspiration_memo_resource.gd<>uid://bykn1q5iawir5::::res://assets/icons/加2.png<>uid://tj55qm8vhwy2::::res://assets/icons/文件.png<>uid://bgejivkkk3417::::res://assets/icons/hash井号.png<>uid://cq3ouxd1nyihl::::res://assets/icons/链接.png<>uid://bipe86fxjm208::::res://assets/icons/保存.png<>uid://me0fm7jrv4dh::::res://assets/icons/trashcan回收站.png<>uid://0b8rhtxj0cff::::res://assets/icons/取消框.png<>uid://bqeanl0rvmlbo::::res://assets/fonts/SourceHanSerif-VF.otf.ttc<>uid://btvusbx781b30::::res://pages/inspiration/memo_show_panel_container.tscn
inspiration_memo_resource.gd::GDScript::-1::1717637995::0::1::::MemoEntity<>Resource<>::
inspiration_tag_resource.gd::GDScript::-1::1717491955::0::1::::TagEntity<>Resource<>::
memo_show_panel_container.gd::GDScript::-1::1717641224::0::1::::<>PanelContainer<>::
memo_show_panel_container.tscn::PackedScene::3764607219349497461::1717640704::0::1::::<><>::uid://cbra74d4qris6::::res://assets/theme/default.tres<>uid://bqeanl0rvmlbo::::res://assets/fonts/SourceHanSerif-VF.otf.ttc<>res://pages/inspiration/memo_show_panel_container.gd<>res://pages/inspiration/inspiration_memo_resource.gd<>uid://d1rxony85lv5x::::res://assets/icons/三个点.png
